i# sonar.projectKey=gitlab-cicd
# sonar.qualitygate.wait=true
sonar.projectKey=gitlab-cicd
sonar.projectName=gitlab-cicd

# সোর্স ফাইল
sonar.sources=.
# টেস্ট ফাইলগুলোকে সোর্স থেকে বাদ দাও
sonar.exclusions=**/*_test.go,**/vendor/**,**/node_modules/**

# টেস্ট ডেফিনিশন
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# নন-টেস্ট ফাইল টেস্ট থেকে বাদ
sonar.test.exclusions=**/*.html,**/*.css,**/*.js,**/*.md

# Go coverage
sonar.go.coverage.reportPaths=coverage.out
sonar.qualitygate.wait=true
